# GurpsWS

./: README.md  pom.xml
src/main/java/com/sensacionalapps/: Main.java
src/main/java/com/sensacionalapps/dao/: PersonagemDAO.java
src/main/java/com/sensacionalapps/jpa/: GeraModelo.java
src/main/java/com/sensacionalapps/modelo/: Equipamento.java  Particularidade.java  Personagem.java  VantagemDesvantagem.java
src/main/java/com/sensacionalapps/recursos/: PersonagemRecurso.java
